# .env
MONGO_URI=mongodb+srv://greeninovics:greeninovics@cluster0.zatiosi.mongodb.net/greeninovics_db?retryWrites=true&w=majority
JWT_SECRET=Gessdemn@2026!JwtSecret123
PORT=5000
NODE_ENV=development

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_S6RM9r7xywSCmw
RAZORPAY_KEY_SECRET=zOG693JdCj9Ppi4NaS766ke0

# Shipping & Uploads
UPLOADS_DIR=uploads
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,https://green-inovics-002.netlify.app
